#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('code/q2_0.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17931858936043035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                             '_process_plot_var_args')]],
        'top-node': [('generic attribute',
                      loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../csc384/384_a1/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../csc384/384_a1/autograder.py'),
                             'moduleName')]],
        'top-node': [('function def',
                      loc('../../csc384/384_a1/autograder.py'),
                      'readCommand')]},
        loc('../../csc384/384_a1/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/384_a1/game.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../csc384/384_a1/game.py'),
                             '_BOINC_ENABLED')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/game.py'),
                      'Agent')]},
        loc('../../csc384/384_a1/pacman.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../csc384/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/pacman.py'),
                      'GameState')]},
        loc('../../csc384/384_a1/search.py'): {'expanded-nodes': [[('class d'\
        'ef',
        loc('../../csc384/384_a1/search.py'),
        'SearchProblem')]],
        'selected-nodes': [[('function def',
                             loc('../../csc384/384_a1/search.py'),
                             'depthFirstSearch')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/search.py'),
                      'SearchProblem')]},
        loc('../../csc384/384_a1/searchAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/384_a1/searchAgents.py'),
                             'manhattan_heuristic')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/searchAgents.py'),
                      'GoWestAgent')]},
        loc('../../csc384/384_a1/searchAgents_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../csc384/384_a1/searchAgents_git.py'),
                             'ClosestDotSearchAgent')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/searchAgents_git.py'),
                      'GoWestAgent')]},
        loc('../../csc384/384_a1/searchAgents_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/384_a1/search_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/384_a1/search_git.py'),
                             'breadthFirstSearch')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/search_git.py'),
                      'SearchProblem')]},
        loc('../../csc384/384_a1/search_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/384_a1/util.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/384_a1/util.py'),
        'PriorityQueue')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/util.py'),
                      'FixedRandom')]},
        loc('../../csc384/a2/VERSION'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/a2/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/a2/autograder.py'),
                             'readCommand')]],
        'top-node': [('function def',
                      loc('../../csc384/a2/autograder.py'),
                      'readCommand')]},
        loc('../../csc384/a2/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/a2/game.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/a2/game.py'),
        'Configuration')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/game.py'),
                      'Agent')]},
        loc('../../csc384/a2/multiAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/a2/multiAgents.py'),
                             'AlphaBeta')]],
        'top-node': [('class def',
                      loc('../../csc384/a2/multiAgents.py'),
                      'ReflexAgent')]},
        loc('../../csc384/a2/multiagentTestClasses.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc384/a2/multiagentTestClasses.py'),
                      'pp')]},
        loc('../../csc384/a2/pacman.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/a2/pacman.py'),
        'GameState')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/pacman.py'),
                      'GameState')]},
        loc('../../csc384/a2/testParser.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/testParser.py'),
                      'TestParser')]},
        loc('../../csc384/a2/util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/util.py'),
                      'FixedRandom')]},
        loc('../411_a1/384_a1/pacman.py'): {'expanded-nodes': [[('class def',
        loc('../411_a1/384_a1/pacman.py'),
        'GameState')]],
        'selected-nodes': [[('class def',
                             loc('../411_a1/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('generic attribute',
                      loc('../411_a1/384_a1/pacman.py'),
                      'args')]},
        loc('../411_a1/384_a1/search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../411_a1/384_a1/search.py'),
                      'astar')]},
        loc('../411_a1/q1.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('../411_a1/q1.py'),
        'fit_regression')]],
                                 'top-node': [('function def',
        loc('../411_a1/q1.py'),
        'load_data')]},
        loc('code/data.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('code/data.py'),
        'PREFIX')]},
        loc('code/q2_0.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('code/q2_0.py'),
        'plot_means')]},
        loc('code/q2_1.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('code/q2_1.py'),
        'KNearestNeighbor')]},
        loc('code/q2_2.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('code/q2_2.py'),
        'compute_mean_mles')]},
        loc('code/q2_3.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('code/q2_3.py'),
        'binarize_data')]},
        loc('../../../anaconda/lib/python3.6/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../anaconda/lib/python3.6/zipfile.py'),
                      'crc32')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4212637913741224,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'pacmanPosition',
                                       'fReverse': False,
                                       'fSearchText': u'currentPos',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 200L,
                       'selection_end': 200L,
                       'selection_start': 200L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('code/q2_2.py'),
        {'attrib-starts': [],
         'first-line': 78L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1509464626.241036],
        [loc('code/q2_3.py'),
         {'attrib-starts': [],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1509464627.17065],
        [loc('code/q2_0.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 596L,
          'selection_end': 660L,
          'selection_start': 638L,
          'zoom': 0L},
         1509464628.67785],
        [loc('code/data.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 183L,
          'selection_end': 183L,
          'selection_start': 183L,
          'zoom': 0L},
         1509464640.193338],
        [loc('code/data.py'),
         {'attrib-starts': [('load_data',
                             21)],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 433L,
          'selection_end': 446L,
          'selection_start': 437L,
          'zoom': 0L},
         1509464643.824567],
        [loc('code/data.py'),
         {'attrib-starts': [('check_and_extract_zipfile',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 185L,
          'selection_end': 214L,
          'selection_start': 189L,
          'zoom': 0L},
         1509464652.737078],
        [loc('code/data.py'),
         {'attrib-starts': [('load_all_data_from_zip',
                             63)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1969L,
          'selection_end': 1995L,
          'selection_start': 1973L,
          'zoom': 0L},
         1509464672.07608],
        [loc('code/data.py'),
         {'attrib-starts': [('check_and_extract_zipfile',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 185L,
          'selection_end': 214L,
          'selection_start': 189L,
          'zoom': 0L},
         1509464925.322865],
        [loc('code/q2_0.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 596L,
          'selection_end': 680L,
          'selection_start': 680L,
          'zoom': 0L},
         1509464949.172179],
        [loc('../../../anaconda/lib/python3.6/zipfile.py'),
         {'attrib-starts': [('ZipFile',
                             1033),
                            ('ZipFile.__init__',
                             1053)],
          'first-line': 1053L,
          'folded-linenos': [],
          'sel-line': 1081L,
          'sel-line-start': 36325L,
          'selection_end': 36325L,
          'selection_start': 36325L,
          'zoom': 0L},
         1509464956.522817],
        [loc('code/data.py'),
         {'attrib-starts': [('check_and_extract_zipfile',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 324L,
          'selection_end': 324L,
          'selection_start': 324L,
          'zoom': 0L},
         1509464957.679112],
        [loc('code/q2_0.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 596L,
          'selection_end': 596L,
          'selection_start': 596L,
          'zoom': 0L},
         1509464963.16004],
        [loc('code/data.py'),
         {'attrib-starts': [('check_and_extract_zipfile',
                             13)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 324L,
          'selection_end': 324L,
          'selection_start': 324L,
          'zoom': 0L},
         1509464987.245097],
        [loc('code/q2_0.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 640L,
          'selection_end': 694L,
          'selection_start': 694L,
          'zoom': 0L},
         1509465063.049911],
        [loc('code/data.py'),
         {'attrib-starts': [('load_all_data_from_zip',
                             63)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1969L,
          'selection_end': 1995L,
          'selection_start': 1973L,
          'zoom': 0L},
         1509465080.245385],
        [loc('code/data.py'),
         {'attrib-starts': [('load_all_data',
                             39)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1052L,
          'selection_end': 1069L,
          'selection_start': 1056L,
          'zoom': 0L},
         1509465093.980305],
        [loc('code/q2_0.py'),
         {'attrib-starts': [('plot_means',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 320L,
          'selection_end': 320L,
          'selection_start': 320L,
          'zoom': 0L},
         1509465171.115321],
        [loc('code/data.py'),
         {'attrib-starts': [('get_digits_by_label',
                             81)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3047L,
          'selection_end': 3047L,
          'selection_start': 3047L,
          'zoom': 0L},
         1509465309.692649],
        [loc('code/q2_0.py'),
         {'attrib-starts': [('plot_means',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 320L,
          'selection_end': 392L,
          'selection_start': 392L,
          'zoom': 0L},
         1509465480.655474],
        [loc('code/data.py'),
         {'attrib-starts': [('get_digits_by_label',
                             81)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2952L,
          'selection_end': 2997L,
          'selection_start': 2997L,
          'zoom': 0L},
         1509465512.616747]],
        20),
        'current-loc': loc('code/q2_0.py'),
        'editor-state-list': [(loc('code/data.py'),
                               {'attrib-starts': [('get_digits_by_label',
        81)],
                                'first-line': 80L,
                                'folded-linenos': [],
                                'sel-line': 93L,
                                'sel-line-start': 2952L,
                                'selection_end': 2997L,
                                'selection_start': 2997L,
                                'zoom': 0L}),
                              (loc('code/q2_0.py'),
                               {'attrib-starts': [('plot_means',
        12)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 521L,
                                'selection_end': 556L,
                                'selection_start': 556L,
                                'zoom': 0L}),
                              (loc('code/q2_1.py'),
                               {'attrib-starts': [('KNearestNeighbor',
        11)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 212L,
                                'selection_end': 234L,
                                'selection_start': 218L,
                                'zoom': 0L}),
                              (loc('code/q2_2.py'),
                               {'attrib-starts': [],
                                'first-line': 78L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('code/q2_3.py'),
                               {'attrib-starts': [],
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('code/data.py'),
         loc('code/q2_0.py'),
         loc('code/q2_1.py'),
         loc('code/q2_2.py'),
         loc('code/q2_3.py')]),
                               'open_files': [u'code/q2_1.py',
        u'code/q2_2.py',
        u'code/q2_3.py',
        u'code/data.py',
        u'code/q2_0.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42418426103646834},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
guimgr.recent-documents = [loc('code/q2_0.py'),
                           loc('code/data.py'),
                           loc('code/q2_3.py'),
                           loc('code/q2_2.py'),
                           loc('code/q2_1.py')]
guimgr.visual-state = {loc('code/data.py'): {'attrib-starts': [('check_and_e'\
        'xtract_zipfile',
        13)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 185L,
        'selection_end': 214L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('code/q2_0.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 596L,
        'selection_end': 660L,
        'selection_start': 638L,
        'zoom': 0L},
                       loc('code/q2_1.py'): {'attrib-starts': [('KNearestNei'\
        'ghbor',
        11)],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 212L,
        'selection_end': 234L,
        'selection_start': 218L,
        'zoom': 0L},
                       loc('code/q2_2.py'): {'attrib-starts': [],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('code/q2_3.py'): {'attrib-starts': [],
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
