#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('code/q2_3.py'): {66L: (0,
        None,
        1,
        0),
        164L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('code/q2_0.py'): {},
                    loc('code/q2_1.py'): {},
                    loc('code/q2_2.py'): {},
                    loc('code/q2_3.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17931858936043035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                             '_process_plot_var_args')]],
        'top-node': [('generic attribute',
                      loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../csc384/384_a1/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../csc384/384_a1/autograder.py'),
                             'moduleName')]],
        'top-node': [('function def',
                      loc('../../csc384/384_a1/autograder.py'),
                      'readCommand')]},
        loc('../../csc384/384_a1/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/384_a1/game.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../csc384/384_a1/game.py'),
                             '_BOINC_ENABLED')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/game.py'),
                      'Agent')]},
        loc('../../csc384/384_a1/pacman.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../csc384/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/pacman.py'),
                      'GameState')]},
        loc('../../csc384/384_a1/search.py'): {'expanded-nodes': [[('class d'\
        'ef',
        loc('../../csc384/384_a1/search.py'),
        'SearchProblem')]],
        'selected-nodes': [[('function def',
                             loc('../../csc384/384_a1/search.py'),
                             'depthFirstSearch')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/search.py'),
                      'SearchProblem')]},
        loc('../../csc384/384_a1/searchAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/384_a1/searchAgents.py'),
                             'manhattan_heuristic')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/searchAgents.py'),
                      'GoWestAgent')]},
        loc('../../csc384/384_a1/searchAgents_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../csc384/384_a1/searchAgents_git.py'),
                             'ClosestDotSearchAgent')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/searchAgents_git.py'),
                      'GoWestAgent')]},
        loc('../../csc384/384_a1/searchAgents_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/384_a1/search_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/384_a1/search_git.py'),
                             'breadthFirstSearch')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/search_git.py'),
                      'SearchProblem')]},
        loc('../../csc384/384_a1/search_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/384_a1/util.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/384_a1/util.py'),
        'PriorityQueue')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/util.py'),
                      'FixedRandom')]},
        loc('../../csc384/a2/VERSION'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/a2/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/a2/autograder.py'),
                             'readCommand')]],
        'top-node': [('function def',
                      loc('../../csc384/a2/autograder.py'),
                      'readCommand')]},
        loc('../../csc384/a2/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/a2/game.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/a2/game.py'),
        'Configuration')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/game.py'),
                      'Agent')]},
        loc('../../csc384/a2/multiAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/a2/multiAgents.py'),
                             'AlphaBeta')]],
        'top-node': [('class def',
                      loc('../../csc384/a2/multiAgents.py'),
                      'ReflexAgent')]},
        loc('../../csc384/a2/multiagentTestClasses.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc384/a2/multiagentTestClasses.py'),
                      'pp')]},
        loc('../../csc384/a2/pacman.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/a2/pacman.py'),
        'GameState')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/pacman.py'),
                      'GameState')]},
        loc('../../csc384/a2/testParser.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/testParser.py'),
                      'TestParser')]},
        loc('../../csc384/a2/util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/util.py'),
                      'FixedRandom')]},
        loc('../411_a1/384_a1/pacman.py'): {'expanded-nodes': [[('class def',
        loc('../411_a1/384_a1/pacman.py'),
        'GameState')]],
        'selected-nodes': [[('class def',
                             loc('../411_a1/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('generic attribute',
                      loc('../411_a1/384_a1/pacman.py'),
                      'args')]},
        loc('../411_a1/384_a1/search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../411_a1/384_a1/search.py'),
                      'astar')]},
        loc('../411_a1/q1.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('../411_a1/q1.py'),
        'fit_regression')]],
                                 'top-node': [('function def',
        loc('../411_a1/q1.py'),
        'load_data')]},
        loc('code/data.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('code/data.py'),
        'PREFIX')]},
        loc('code/q2_0.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('code/q2_0.py'),
        'plot_means')]},
        loc('code/q2_1.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('class def',
        loc('code/q2_1.py'),
        'KNearestNeighbor')]],
                              'top-node': [('class def',
        loc('code/q2_1.py'),
        'KNearestNeighbor')]},
        loc('code/q2_2.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('function def',
        loc('code/q2_2.py'),
        'plot_cov_diagonal')]],
                              'top-node': [('function def',
        loc('code/q2_2.py'),
        'compute_mean_mles')]},
        loc('code/q2_3.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('function def',
        loc('code/q2_3.py'),
        'plot_images')]],
                              'top-node': [('function def',
        loc('code/q2_3.py'),
        'binarize_data')]},
        loc('results/q2.1.1.txt'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('results/q2.1.3.txt'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('results/q2.1_result.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('results/q2.2_result.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('results/q2.3_result.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../anaconda/lib/python3.6/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../anaconda/lib/python3.6/site-packages/numpy/core/fromnumeric.py'),
                      '_dt_')]},
        loc('../../../anaconda/lib/python3.6/site-packages/numpy/lib/twodim_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../anaconda/lib/python3.6/site-packages/numpy/lib/twodim_base.py'),
                      '__all__')]},
        loc('../../../anaconda/lib/python3.6/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../anaconda/lib/python3.6/zipfile.py'),
                      'crc32')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4212637913741224,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'n',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ["print('{:2f}'.format(1))\n",
        "print('{:2d}'.format(1))\n",
        "print('{:f}'.format(1))\n",
        "print('{:.5f}'.format(1))\n",
        'import numpy as np\n',
        'np.arange((1, 16))\n',
        'np.arange(16)\n',
        'np.arange(1, 16)\n']},
                       'launch-id': None,
                       'sel-line': 20L,
                       'sel-line-start': 680L,
                       'selection_end': 680L,
                       'selection_start': 680L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('code/q2_3.py'),
        {'attrib-starts': [('main',
                            155)],
         'first-line': 140L,
         'folded-linenos': [],
         'sel-line': 166L,
         'sel-line-start': 5629L,
         'selection_end': 5629L,
         'selection_start': 5629L,
         'zoom': 0L},
        1510520984.122404],
        [loc('code/q2_2.py'),
         {'attrib-starts': [('classification_accuracy',
                             138)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 5158L,
          'selection_end': 5800L,
          'selection_start': 5158L,
          'zoom': 0L},
         1510520985.66334],
        [loc('code/q2_3.py'),
         {'attrib-starts': [('main',
                             155)],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 5629L,
          'selection_end': 5629L,
          'selection_start': 5629L,
          'zoom': 0L},
         1510521391.556577],
        [loc('code/q2_0.py'),
         {'attrib-starts': [('plot_means',
                             12)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 607L,
          'selection_end': 620L,
          'selection_start': 620L,
          'zoom': 0L},
         1510521392.299272],
        [loc('code/q2_1.py'),
         {'attrib-starts': [('main',
                             111)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 4585L,
          'selection_end': 4607L,
          'selection_start': 4593L,
          'zoom': 0L},
         1510521403.733726],
        [loc('code/q2_1.py'),
         {'attrib-starts': [('classification_accuracy',
                             94)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3679L,
          'selection_end': 3706L,
          'selection_start': 3683L,
          'zoom': 0L},
         1510521404.787574],
        [loc('code/q2_1.py'),
         {'attrib-starts': [('cross_validation',
                             62)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3372L,
          'selection_end': 3394L,
          'selection_start': 3384L,
          'zoom': 0L},
         1510521504.224808],
        [loc('code/q2_1.py'),
         {'attrib-starts': [('classification_accuracy',
                             94)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3679L,
          'selection_end': 3706L,
          'selection_start': 3683L,
          'zoom': 0L},
         1510521670.16308],
        [loc('code/q2_1.py'),
         {'attrib-starts': [('main',
                             109)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 5245L,
          'selection_end': 5313L,
          'selection_start': 5291L,
          'zoom': 0L},
         1510523079.469253],
        [loc('results/q2.1_result.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 118L,
          'selection_end': 213L,
          'selection_start': 118L,
          'zoom': 0L},
         1510524052.524899],
        [loc('results/q2.2_result.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 125L,
          'selection_end': 220L,
          'selection_start': 125L,
          'zoom': 0L},
         1510524391.596778],
        [loc('code/q2_3.py'),
         {'attrib-starts': [('main',
                             155)],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 5629L,
          'selection_end': 5629L,
          'selection_start': 5629L,
          'zoom': 0L},
         1510524397.895465],
        [loc('code/q2_3.py'),
         {'attrib-starts': [('main',
                             155)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 5506L,
          'selection_end': 5510L,
          'selection_start': 5510L,
          'zoom': 0L},
         1510524446.101622],
        [loc('code/q2_3.py'),
         {'attrib-starts': [('main',
                             155)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 5566L,
          'selection_end': 5566L,
          'selection_start': 5566L,
          'zoom': 0L},
         1510524742.926951],
        [loc('results/q2.2_result.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 125L,
          'selection_end': 220L,
          'selection_start': 125L,
          'zoom': 0L},
         1510524743.491572],
        [loc('results/q2.3_result.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 125L,
          'selection_end': 220L,
          'selection_start': 125L,
          'zoom': 0L},
         1510530334.794355],
        [loc('results/q2.1_result.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 118L,
          'selection_end': 213L,
          'selection_start': 118L,
          'zoom': 0L},
         1510530338.012797],
        [loc('code/q2_0.py'),
         {'attrib-starts': [('plot_means',
                             12)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 607L,
          'selection_end': 620L,
          'selection_start': 620L,
          'zoom': 0L},
         1510530338.587265],
        [loc('code/q2_1.py'),
         {'attrib-starts': [('main',
                             109)],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 4727L,
          'selection_end': 4731L,
          'selection_start': 4731L,
          'zoom': 0L},
         1510530340.3025],
        [loc('code/q2_1.py'),
         {'attrib-starts': [('cross_validation',
                             62)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2323L,
          'selection_end': 2343L,
          'selection_start': 2327L,
          'zoom': 0L},
         1510530341.423572]],
        20),
        'current-loc': loc('code/q2_1.py'),
        'editor-state-list': [(loc('code/data.py'),
                               {'attrib-starts': [('get_digits_by_label',
        81)],
                                'first-line': 80L,
                                'folded-linenos': [],
                                'sel-line': 93L,
                                'sel-line-start': 2952L,
                                'selection_end': 2997L,
                                'selection_start': 2997L,
                                'zoom': 0L}),
                              (loc('results/q2.1_result.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 118L,
                                'selection_end': 213L,
                                'selection_start': 118L,
                                'zoom': 0L}),
                              (loc('results/q2.2_result.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 125L,
                                'selection_end': 220L,
                                'selection_start': 125L,
                                'zoom': 0L}),
                              (loc('results/q2.3_result.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 125L,
                                'selection_end': 220L,
                                'selection_start': 125L,
                                'zoom': 0L}),
                              (loc('code/q2_0.py'),
                               {'attrib-starts': [('plot_means',
        12)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 607L,
                                'selection_end': 620L,
                                'selection_start': 620L,
                                'zoom': 0L}),
                              (loc('code/q2_1.py'),
                               {'attrib-starts': [('KNearestNeighbor',
        12)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 255L,
                                'selection_end': 277L,
                                'selection_start': 261L,
                                'zoom': 0L}),
                              (loc('code/q2_2.py'),
                               {'attrib-starts': [('classification_accuracy',
        138)],
                                'first-line': 126L,
                                'folded-linenos': [],
                                'sel-line': 138L,
                                'sel-line-start': 5158L,
                                'selection_end': 5800L,
                                'selection_start': 5158L,
                                'zoom': 0L}),
                              (loc('code/q2_3.py'),
                               {'attrib-starts': [('main',
        155)],
                                'first-line': 142L,
                                'folded-linenos': [],
                                'sel-line': 166L,
                                'sel-line-start': 5566L,
                                'selection_end': 5566L,
                                'selection_start': 5566L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('code/data.py'),
         loc('results/q2.1_result.txt'),
         loc('results/q2.2_result.txt'),
         loc('results/q2.3_result.txt'),
         loc('code/q2_0.py'),
         loc('code/q2_1.py'),
         loc('code/q2_2.py'),
         loc('code/q2_3.py')]),
                               'open_files': [u'code/data.py',
        u'code/q2_2.py',
        u'code/q2_3.py',
        u'results/q2.2_result.txt',
        u'results/q2.3_result.txt',
        u'results/q2.1_result.txt',
        u'code/q2_0.py',
        u'code/q2_1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42418426103646834},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
guimgr.recent-documents = [loc('code/q2_1.py'),
                           loc('code/q2_0.py'),
                           loc('results/q2.1_result.txt'),
                           loc('results/q2.3_result.txt'),
                           loc('results/q2.2_result.txt'),
                           loc('code/q2_3.py'),
                           loc('code/q2_2.py')]
guimgr.visual-state = {loc('code/data.py'): {'attrib-starts': [('check_and_e'\
        'xtract_zipfile',
        13)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 185L,
        'selection_end': 214L,
        'selection_start': 189L,
        'zoom': 0L},
                       loc('code/q2_0.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 596L,
        'selection_end': 660L,
        'selection_start': 638L,
        'zoom': 0L},
                       loc('code/q2_1.py'): {'attrib-starts': [('KNearestNei'\
        'ghbor',
        11)],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 212L,
        'selection_end': 234L,
        'selection_start': 218L,
        'zoom': 0L},
                       loc('code/q2_2.py'): {'attrib-starts': [],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('code/q2_3.py'): {'attrib-starts': [],
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.replace-history = [u'n',
                          u'img_concat',
                          u'log_cov_img',
                          u'img',
                          u'cond',
                          u'num_data',
                          u'gen',
                          u'conditional']
search.search-history = [u'print',
                         u'i',
                         u'cov_concat',
                         u'cov_img',
                         u'image',
                         u'conditional',
                         u'num_data_points',
                         u'generative',
                         u'cond']
