#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('q1.py'),
                  loc('q2.py'),
                  loc('q3.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('q1.py'): {},
                    loc('q2.py'): {},
                    loc('q3.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19784817692767484,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('384_a1/pacman.py'): {'expanded-nodes': [[('class def',
        loc('384_a1/pacman.py'),
        'GameState')]],
                                  'selected-nodes': [[('class def',
        loc('384_a1/pacman.py'),
        'GameState')]],
                                  'top-node': [('generic attribute',
        loc('384_a1/pacman.py'),
        'args')]},
        loc('384_a1/search.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('384_a1/search.py'),
        'astar')]},
        loc('q1.py'): {'expanded-nodes': [],
                       'selected-nodes': [[('function def',
        loc('q1.py'),
        'fit_regression')]],
                       'top-node': [('function def',
                                     loc('q1.py'),
                                     'fit_regression')]},
        loc('q2.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('q2.py'),
                                     'boston')]},
        loc('q3.py'): {'expanded-nodes': [],
                       'selected-nodes': [[('function def',
        loc('q3.py'),
        'lin_reg_gradient')]],
                       'top-node': [('generic attribute',
                                     loc('q3.py'),
                                     'BATCHES')]},
        loc('../../../anaconda/lib/python3.6/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../anaconda/lib/python3.6/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29689067201604813,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'norms',
                                       'fReverse': False,
                                       'fSearchText': u'math',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 200L,
                       'selection_end': 200L,
                       'selection_start': 200L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('q2.py'),
        {'attrib-starts': [('LRLS',
                            59)],
         'first-line': 50L,
         'folded-linenos': [],
         'sel-line': 72L,
         'sel-line-start': 2250L,
         'selection_end': 2271L,
         'selection_start': 2267L,
         'zoom': 0L},
        1507167313.19996],
        [loc('q2.py'),
         {'attrib-starts': [('l2',
                             25)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 645L,
          'selection_end': 712L,
          'selection_start': 708L,
          'zoom': 0L},
         1507167313.816118],
        [loc('q2.py'),
         {'attrib-starts': [('l2',
                             25)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 788L,
          'selection_end': 798L,
          'selection_start': 794L,
          'zoom': 0L},
         1507167314.005504],
        [loc('q2.py'),
         {'attrib-starts': [('l2',
                             25)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 842L,
          'selection_end': 852L,
          'selection_start': 848L,
          'zoom': 0L},
         1507167314.176828],
        [loc('q2.py'),
         {'attrib-starts': [('l2',
                             25)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 896L,
          'selection_end': 913L,
          'selection_start': 909L,
          'zoom': 0L},
         1507167314.379229],
        [loc('q2.py'),
         {'attrib-starts': [('l2',
                             25)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 896L,
          'selection_end': 920L,
          'selection_start': 916L,
          'zoom': 0L},
         1507167314.670617],
        [loc('q2.py'),
         {'attrib-starts': [('LRLS',
                             59)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2150L,
          'selection_end': 2168L,
          'selection_start': 2164L,
          'zoom': 0L},
         1507167318.35073],
        [loc('q2.py'),
         {'attrib-starts': [('LRLS',
                             59)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2202L,
          'selection_end': 2210L,
          'selection_start': 2206L,
          'zoom': 0L},
         1507167320.257072],
        [loc('q3.py'),
         {'attrib-starts': [],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 5060L,
          'selection_end': 5070L,
          'selection_start': 5070L,
          'zoom': 0L},
         1507167322.657586],
        [loc('q3.py'),
         {'attrib-starts': [('BatchSampler',
                             7),
                            ('BatchSampler.random_batch_indices',
                             24)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 559L,
          'selection_end': 598L,
          'selection_start': 596L,
          'zoom': 0L},
         1507167323.336081],
        [loc('q3.py'),
         {'attrib-starts': [],
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 5060L,
          'selection_end': 5060L,
          'selection_start': 5060L,
          'zoom': 0L},
         1507167324.935828],
        [loc('q3.py'),
         {'attrib-starts': [('main',
                             117)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 3786L,
          'selection_end': 3819L,
          'selection_start': 3815L,
          'zoom': 0L},
         1507167331.434703],
        [loc('q3.py'),
         {'attrib-starts': [('main',
                             117)],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 4227L,
          'selection_end': 4259L,
          'selection_start': 4255L,
          'zoom': 0L},
         1507167375.407621],
        [loc('q1.py'),
         {'attrib-starts': [('main',
                             43)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2321L,
          'selection_end': 2330L,
          'selection_start': 2330L,
          'zoom': 0L},
         1507168049.096887],
        [loc('q1.py'),
         {'attrib-starts': [('main',
                             43)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2640L,
          'selection_end': 2679L,
          'selection_start': 2679L,
          'zoom': 0L},
         1507173236.668357],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4219L,
          'selection_end': 4225L,
          'selection_start': 4225L,
          'zoom': 0L},
         1507173483.134519],
        [loc('q3.py'),
         {'attrib-starts': [('compute_m_variances',
                             108)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 3295L,
          'selection_end': 3323L,
          'selection_start': 3323L,
          'zoom': 0L},
         1507173867.246895],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4219L,
          'selection_end': 4225L,
          'selection_start': 4225L,
          'zoom': 0L},
         1507173966.244906],
        [loc('q3.py'),
         {'attrib-starts': [('main',
                             124)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 4976L,
          'selection_end': 5023L,
          'selection_start': 5023L,
          'zoom': 0L},
         1507174063.211767],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4219L,
          'selection_end': 4225L,
          'selection_start': 4225L,
          'zoom': 0L},
         1507174063.718463]],
        20),
        'current-loc': loc('q1.py'),
        'editor-state-list': [(loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('q1.py'),
                               {'attrib-starts': [('main',
        43)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 72L,
                                'sel-line-start': 2046L,
                                'selection_end': 2066L,
                                'selection_start': 2066L,
                                'zoom': 0L}),
                              (loc('q2.py'),
                               {'attrib-starts': [],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 124L,
                                'sel-line-start': 4219L,
                                'selection_end': 4225L,
                                'selection_start': 4225L,
                                'zoom': 0L}),
                              (loc('q3.py'),
                               {'attrib-starts': [('main',
        124)],
                                'first-line': 126L,
                                'folded-linenos': [],
                                'sel-line': 157L,
                                'sel-line-start': 4976L,
                                'selection_end': 5023L,
                                'selection_start': 5023L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('q1.py'),
         loc('q2.py'),
         loc('q3.py')]),
                               'open_files': [u'../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'q3.py',
        u'q2.py',
        u'q1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.501219512195122},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
guimgr.recent-documents = [loc('q1.py'),
                           loc('q2.py'),
                           loc('q3.py')]
guimgr.visual-state = {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../anaconda/lib/python3.6/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('_wrapfunc',
                          54)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1495L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u'training_X',
                          u'testing_X']
search.search-history = [u'norm',
                         u'print',
                         u'plot',
                         u'shape',
                         u'bias',
                         u'b',
                         u'todo',
                         u'logsumexp',
                         u'logsum',
                         u'testing_x',
                         u'training_x']
