#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('q1.py'),
                  loc('q2.py'),
                  loc('q3.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('q1.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('384_a1/pacman.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('384_a1/pacman.py'),
                            'GameState')]],
        'selected-nodes': [[('class def',
                             loc('384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('generic attribute',
                      loc('384_a1/pacman.py'),
                      'args')]},
        loc('384_a1/search.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('384_a1/search.py'),
        'astar')]},
        loc('q1.py'): {'expanded-nodes': [],
                       'selected-nodes': [[('function def',
        loc('q1.py'),
        'fit_regression')]],
                       'top-node': [('function def',
                                     loc('q1.py'),
                                     'fit_regression')]},
        loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                             '_process_plot_var_args')]],
        'top-node': [('generic attribute',
                      loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 39L,
                       'folded-linenos': [],
                       'history': {None: ['pwd\n',
        'ls\n',
        'packman.py\n',
        'pacman.py\n',
        'python pacman.py\n',
        'load_data()\n',
        'X\n',
        'print(X)\n']},
                       'launch-id': None,
                       'sel-line': 53L,
                       'sel-line-start': 1215L,
                       'selection_end': 1215L,
                       'selection_start': 1215L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('384_a1/searchAgents.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1506277656.467289],
        [loc('384_a1/game.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1506277657.837525],
        [loc('384_a1/pacman.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1506277660.762376],
        [loc('384_a1/util.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1506277663.233346],
        [loc('384_a1/pacman.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1506277977.318257],
        [loc('384_a1/search.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1506277978.865969],
        [loc('384_a1/pacman.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1506277989.726198],
        [loc('384_a1/pacman.py'),
         {'attrib-starts': [('loadAgent',
                             586)],
          'first-line': 566L,
          'folded-linenos': [],
          'sel-line': 586L,
          'sel-line-start': 22699L,
          'selection_end': 22712L,
          'selection_start': 22703L,
          'zoom': 0L},
         1506277999.795557],
        [loc('384_a1/pacman.py'),
         {'attrib-starts': [('ClassicGameRules',
                             265)],
          'first-line': 245L,
          'folded-linenos': [],
          'sel-line': 265L,
          'sel-line-start': 9315L,
          'selection_end': 9337L,
          'selection_start': 9321L,
          'zoom': 0L},
         1506278816.791645],
        [loc('../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': None}},
         1506285171.327735],
        [loc('384_a1/util.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1506285171.343002],
        [loc('384_a1/game.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1506285171.365207],
        [loc('384_a1/search.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1506285171.369043],
        [loc('384_a1/searchAgents.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1506285171.380245],
        [loc('384_a1/pacman.py'),
         {'attrib-starts': [('ClassicGameRules',
                             265)],
          'first-line': 684L,
          'folded-linenos': [],
          'sel-line': 265L,
          'sel-line-start': 9315L,
          'selection_end': 9337L,
          'selection_start': 9321L,
          'zoom': 0L},
         1506285171.403845],
        [loc('../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1506285172.985665],
        [loc('../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1506285349.981589],
        [loc('q1.py'),
         {'attrib-starts': [('main',
                             33)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 736L,
          'selection_end': 768L,
          'selection_start': 768L,
          'zoom': 0L},
         1506288959.951733],
        [loc('q1.py'),
         {'attrib-starts': [('visualize',
                             15)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 502L,
          'selection_end': 520L,
          'selection_start': 520L,
          'zoom': 0L},
         1506290030.938572],
        [loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
         {'attrib-starts': [('_process_plot_var_args',
                             142),
                            ('_process_plot_var_args._xy_from_xy',
                             214)],
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 243L,
          'sel-line-start': 8041L,
          'selection_end': 8041L,
          'selection_start': 8041L,
          'zoom': 0L},
         1506290109.137921]],
        20),
        'current-loc': loc('q1.py'),
        'editor-state-list': [(loc('../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('q1.py'),
                               {'attrib-starts': [('main',
        37)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 901L,
                                'selection_end': 905L,
                                'selection_start': 905L,
                                'zoom': 0L}),
                              (loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                               {'attrib-starts': [('_process_plot_var_args',
        142),
        ('_process_plot_var_args._xy_from_xy',
         214)],
                                'first-line': 207L,
                                'folded-linenos': [],
                                'sel-line': 243L,
                                'sel-line-start': 8041L,
                                'selection_end': 8041L,
                                'selection_start': 8041L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('q1.py'),
         loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py')]),
                               'open_files': [u'../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'q1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.23581560283687944},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('q1.py'),
                           loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
