#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('q1.py'),
                  loc('q2.py'),
                  loc('q3.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('q2.py'): {95L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('q1.py'): {},
                    loc('q2.py'): {},
                    loc('q3.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('384_a1/pacman.py'): {'expanded-nodes': [[('class def',
        loc('384_a1/pacman.py'),
        'GameState')]],
                                  'selected-nodes': [[('class def',
        loc('384_a1/pacman.py'),
        'GameState')]],
                                  'top-node': [('generic attribute',
        loc('384_a1/pacman.py'),
        'args')]},
        loc('384_a1/search.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('384_a1/search.py'),
        'astar')]},
        loc('q1.py'): {'expanded-nodes': [],
                       'selected-nodes': [[('function def',
        loc('q1.py'),
        'fit_regression')]],
                       'top-node': [('function def',
                                     loc('q1.py'),
                                     'fit_regression')]},
        loc('q2.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('q2.py'),
                                     'boston')]},
        loc('q3.py'): {'expanded-nodes': [],
                       'selected-nodes': [[('function def',
        loc('q3.py'),
        'lin_reg_gradient')]],
                       'top-node': [('generic attribute',
                                     loc('q3.py'),
                                     'BATCHES')]},
        loc('../../../anaconda/lib/python3.6/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../anaconda/lib/python3.6/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3617443012884044,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'permutation',
                                       'fReverse': False,
                                       'fSearchText': u'bias',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 200L,
                       'selection_end': 200L,
                       'selection_start': 200L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('q1.py'),
        {'attrib-starts': [('main',
                            42)],
         'first-line': 39L,
         'folded-linenos': [],
         'sel-line': 64L,
         'sel-line-start': 1509L,
         'selection_end': 1594L,
         'selection_start': 1535L,
         'zoom': 0L},
        1506887981.162838],
        [loc('q2.py'),
         {'attrib-starts': [('run_k_fold',
                             101)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 3553L,
          'selection_end': 3592L,
          'selection_start': 3592L,
          'zoom': 0L},
         1506888813.181029],
        [loc('q1.py'),
         {'attrib-starts': [('main',
                             42)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1242L,
          'selection_end': 1293L,
          'selection_start': 1293L,
          'zoom': 0L},
         1506888884.905114],
        [loc('q2.py'),
         {'attrib-starts': [('run_k_fold',
                             101)],
          'first-line': 94L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 3775L,
          'selection_end': 3783L,
          'selection_start': 3783L,
          'zoom': 0L},
         1506888930.267755],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 496L,
          'selection_end': 515L,
          'selection_start': 512L,
          'zoom': 0L},
         1506888931.887685],
        [loc('q2.py'),
         {'attrib-starts': [('run_k_fold',
                             101)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 3577L,
          'selection_end': 3613L,
          'selection_start': 3603L,
          'zoom': 0L},
         1506888950.304651],
        [loc('q2.py'),
         {'attrib-starts': [('LRLS',
                             57)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2672L,
          'selection_end': 2716L,
          'selection_start': 2716L,
          'zoom': 0L},
         1506889557.646014],
        [loc('q1.py'),
         {'attrib-starts': [('main',
                             42)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1242L,
          'selection_end': 1293L,
          'selection_start': 1293L,
          'zoom': 0L},
         1506889580.701655],
        [loc('q2.py'),
         {'attrib-starts': [('LRLS',
                             58)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3016L,
          'selection_end': 3016L,
          'selection_start': 3016L,
          'zoom': 0L},
         1506890185.681083],
        [loc('q1.py'),
         {'attrib-starts': [('main',
                             42)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2224L,
          'selection_end': 2254L,
          'selection_start': 2253L,
          'zoom': 0L},
         1506890212.046858],
        [loc('q2.py'),
         {'attrib-starts': [('l2',
                             24)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 959L,
          'selection_end': 959L,
          'selection_start': 959L,
          'zoom': 0L},
         1506988451.743952],
        [loc('q3.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 61L,
          'selection_end': 68L,
          'selection_start': 61L,
          'zoom': 0L},
         1506994119.60083],
        [loc('q2.py'),
         {'attrib-starts': [('l2',
                             24)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 959L,
          'selection_end': 959L,
          'selection_start': 959L,
          'zoom': 0L},
         1506994125.224232],
        [loc('q3.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 61L,
          'selection_end': 68L,
          'selection_start': 61L,
          'zoom': 0L},
         1506994127.421632],
        [loc('q3.py'),
         {'attrib-starts': [('main',
                             79)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2467L,
          'selection_end': 2513L,
          'selection_start': 2506L,
          'zoom': 0L},
         1506994137.219892],
        [loc('q3.py'),
         {'attrib-starts': [('cosine_similarity',
                             62)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2108L,
          'selection_end': 2113L,
          'selection_start': 2109L,
          'zoom': 0L},
         1506994138.435406],
        [loc('q3.py'),
         {'attrib-starts': [('lin_reg_gradient',
                             76)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2356L,
          'selection_end': 2366L,
          'selection_start': 2366L,
          'zoom': 0L},
         1506997863.530757],
        [loc('q3.py'),
         {'attrib-starts': [('load_data_and_init_params',
                             46)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1647L,
          'selection_end': 1670L,
          'selection_start': 1665L,
          'zoom': 0L},
         1507000028.123354],
        [loc('q3.py'),
         {'attrib-starts': [('main',
                             104)],
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 3636L,
          'selection_end': 3636L,
          'selection_start': 3636L,
          'zoom': 0L},
         1507002332.30498],
        [loc('q2.py'),
         {'attrib-starts': [('l2',
                             24)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 959L,
          'selection_end': 959L,
          'selection_start': 959L,
          'zoom': 0L},
         1507002522.64318]],
        20),
        'current-loc': loc('q3.py'),
        'editor-state-list': [(loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('q1.py'),
                               {'attrib-starts': [('main',
        42)],
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 81L,
                                'sel-line-start': 2224L,
                                'selection_end': 2254L,
                                'selection_start': 2253L,
                                'zoom': 0L}),
                              (loc('q2.py'),
                               {'attrib-starts': [('l2',
        24)],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 959L,
                                'selection_end': 959L,
                                'selection_start': 959L,
                                'zoom': 0L}),
                              (loc('q3.py'),
                               {'attrib-starts': [('main',
        104)],
                                'first-line': 99L,
                                'folded-linenos': [],
                                'sel-line': 126L,
                                'sel-line-start': 3793L,
                                'selection_end': 3835L,
                                'selection_start': 3835L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('q1.py'),
         loc('q2.py'),
         loc('q3.py')]),
                               'open_files': [u'../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'q1.py',
        u'q2.py',
        u'q3.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.501219512195122},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
guimgr.recent-documents = [loc('q3.py'),
                           loc('q2.py')]
guimgr.visual-state = {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../anaconda/lib/python3.6/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('_wrapfunc',
                          54)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1495L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u'training_X',
                          u'testing_X']
search.search-history = [u'bias',
                         u'b',
                         u'todo',
                         u'logsumexp',
                         u'logsum',
                         u'testing_x',
                         u'training_x']
