#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('q1.py'),
                  loc('q2.py'),
                  loc('q3.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('q1.py'): {},
                    loc('q2.py'): {},
                    loc('q3.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19784817692767484,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('384_a1/pacman.py'): {'expanded-nodes': [[('class def',
        loc('384_a1/pacman.py'),
        'GameState')]],
                                  'selected-nodes': [[('class def',
        loc('384_a1/pacman.py'),
        'GameState')]],
                                  'top-node': [('generic attribute',
        loc('384_a1/pacman.py'),
        'args')]},
        loc('384_a1/search.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('384_a1/search.py'),
        'astar')]},
        loc('q1.py'): {'expanded-nodes': [],
                       'selected-nodes': [[('function def',
        loc('q1.py'),
        'fit_regression')]],
                       'top-node': [('function def',
                                     loc('q1.py'),
                                     'fit_regression')]},
        loc('q2.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('q2.py'),
                                     'boston')]},
        loc('q3.py'): {'expanded-nodes': [],
                       'selected-nodes': [[('function def',
        loc('q3.py'),
        'lin_reg_gradient')]],
                       'top-node': [('generic attribute',
                                     loc('q3.py'),
                                     'BATCHES')]},
        loc('../../../anaconda/lib/python3.6/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../anaconda/lib/python3.6/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25749741468459153,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'norms',
                                       'fReverse': False,
                                       'fSearchText': u'plot',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 200L,
                       'selection_end': 200L,
                       'selection_start': 200L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('q3.py'),
        {'attrib-starts': [('BatchSampler',
                            5),
                           ('BatchSampler.__init__',
                            12)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 14L,
         'sel-line-start': 330L,
         'selection_end': 346L,
         'selection_start': 343L,
         'zoom': 0L},
        1507088488.576872],
        [loc('q3.py'),
         {'attrib-starts': [('BatchSampler',
                             5),
                            ('BatchSampler.__init__',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 330L,
          'selection_end': 345L,
          'selection_start': 343L,
          'zoom': 0L},
         1507088488.902946],
        [loc('q3.py'),
         {'attrib-starts': [('main',
                             102)],
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 3693L,
          'selection_end': 3712L,
          'selection_start': 3712L,
          'zoom': 0L},
         1507088690.632333],
        [loc('q3.py'),
         {'attrib-starts': [('main',
                             102)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 3848L,
          'selection_end': 3907L,
          'selection_start': 3895L,
          'zoom': 0L},
         1507089115.91617],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4304L,
          'selection_end': 4304L,
          'selection_start': 4304L,
          'zoom': 0L},
         1507089121.865548],
        [loc('q3.py'),
         {'attrib-starts': [('main',
                             102)],
          'first-line': 115L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 3848L,
          'selection_end': 3907L,
          'selection_start': 3895L,
          'zoom': 0L},
         1507089130.761749],
        [loc('q1.py'),
         {'attrib-starts': [('load_data',
                             6)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 190L,
          'selection_end': 211L,
          'selection_start': 205L,
          'zoom': 0L},
         1507089159.440631],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4304L,
          'selection_end': 4304L,
          'selection_start': 4304L,
          'zoom': 0L},
         1507089307.469065],
        [loc('q3.py'),
         {'attrib-starts': [('main',
                             102)],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 3987L,
          'selection_end': 4052L,
          'selection_start': 4052L,
          'zoom': 0L},
         1507123034.189262],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 4126L,
          'selection_end': 4158L,
          'selection_start': 4158L,
          'zoom': 0L},
         1507123723.920539],
        [loc('q1.py'),
         {'attrib-starts': [('load_data',
                             6)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 190L,
          'selection_end': 211L,
          'selection_start': 205L,
          'zoom': 0L},
         1507123726.142093],
        [loc('q1.py'),
         {'attrib-starts': [('visualize',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 439L,
          'selection_end': 458L,
          'selection_start': 454L,
          'zoom': 0L},
         1507123727.276333],
        [loc('q1.py'),
         {'attrib-starts': [('visualize',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 583L,
          'selection_end': 613L,
          'selection_start': 591L,
          'zoom': 0L},
         1507123738.692273],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4159L,
          'selection_end': 4177L,
          'selection_start': 4177L,
          'zoom': 0L},
         1507123761.863159],
        [loc('q3.py'),
         {'attrib-starts': [('main',
                             114)],
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 4558L,
          'selection_end': 4558L,
          'selection_start': 4558L,
          'zoom': 0L},
         1507126624.346604],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 4126L,
          'selection_end': 4250L,
          'selection_start': 4130L,
          'zoom': 0L},
         1507126629.573992],
        [loc('q3.py'),
         {'attrib-starts': [('main',
                             114)],
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 4598L,
          'selection_end': 4602L,
          'selection_start': 4602L,
          'zoom': 0L},
         1507126709.243977],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 4126L,
          'selection_end': 4250L,
          'selection_start': 4126L,
          'zoom': 0L},
         1507126713.303531],
        [loc('q3.py'),
         {'attrib-starts': [('main',
                             114)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 4719L,
          'selection_end': 4719L,
          'selection_start': 4719L,
          'zoom': 0L},
         1507127294.300592],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 69L,
          'selection_end': 170L,
          'selection_start': 69L,
          'zoom': 0L},
         1507127303.623433]],
        20),
        'current-loc': loc('q3.py'),
        'editor-state-list': [(loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('q1.py'),
                               {'attrib-starts': [('visualize',
        15)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 583L,
                                'selection_end': 613L,
                                'selection_start': 591L,
                                'zoom': 0L}),
                              (loc('q2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 69L,
                                'selection_end': 170L,
                                'selection_start': 69L,
                                'zoom': 0L}),
                              (loc('q3.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 41L,
                                'selection_end': 41L,
                                'selection_start': 41L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('q1.py'),
         loc('q2.py'),
         loc('q3.py')]),
                               'open_files': [u'../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'q1.py',
        u'q2.py',
        u'q3.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.501219512195122},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
guimgr.recent-documents = [loc('q3.py'),
                           loc('q2.py'),
                           loc('q1.py')]
guimgr.visual-state = {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../anaconda/lib/python3.6/site-packages/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('_wrapfunc',
                          54)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1495L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u'training_X',
                          u'testing_X']
search.search-history = [u'plot',
                         u'shape',
                         u'bias',
                         u'b',
                         u'todo',
                         u'logsumexp',
                         u'logsum',
                         u'testing_x',
                         u'training_x']
