#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('q1.py'): {},
                    loc('q2.py'): {},
                    loc('../../../../../Volumes/data/project_420/code/getAccuracy.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17931858936043035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                             '_process_plot_var_args')]],
        'top-node': [('generic attribute',
                      loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../constraints.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('class def',
        loc('../../constraints.py'),
        'NValuesConstraint')]],
                                      'top-node': [('class def',
        loc('../../constraints.py'),
        'TableConstraint')]},
        loc('../../csc384/384_a1/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../csc384/384_a1/autograder.py'),
                             'moduleName')]],
        'top-node': [('function def',
                      loc('../../csc384/384_a1/autograder.py'),
                      'readCommand')]},
        loc('../../csc384/384_a1/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/384_a1/game.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../csc384/384_a1/game.py'),
                             '_BOINC_ENABLED')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/game.py'),
                      'Agent')]},
        loc('../../csc384/384_a1/pacman.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../csc384/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/pacman.py'),
                      'GameState')]},
        loc('../../csc384/384_a1/search.py'): {'expanded-nodes': [[('class d'\
        'ef',
        loc('../../csc384/384_a1/search.py'),
        'SearchProblem')]],
        'selected-nodes': [[('function def',
                             loc('../../csc384/384_a1/search.py'),
                             'depthFirstSearch')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/search.py'),
                      'SearchProblem')]},
        loc('../../csc384/384_a1/searchAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/384_a1/searchAgents.py'),
                             'manhattan_heuristic')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/searchAgents.py'),
                      'GoWestAgent')]},
        loc('../../csc384/384_a1/searchAgents_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../csc384/384_a1/searchAgents_git.py'),
                             'ClosestDotSearchAgent')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/searchAgents_git.py'),
                      'GoWestAgent')]},
        loc('../../csc384/384_a1/searchAgents_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/384_a1/search_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/384_a1/search_git.py'),
                             'breadthFirstSearch')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/search_git.py'),
                      'SearchProblem')]},
        loc('../../csc384/384_a1/search_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/384_a1/util.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/384_a1/util.py'),
        'PriorityQueue')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/util.py'),
                      'FixedRandom')]},
        loc('../../csc384/a2/VERSION'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/a2/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/a2/autograder.py'),
                             'readCommand')]],
        'top-node': [('function def',
                      loc('../../csc384/a2/autograder.py'),
                      'readCommand')]},
        loc('../../csc384/a2/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/a2/game.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/a2/game.py'),
        'Configuration')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/game.py'),
                      'Agent')]},
        loc('../../csc384/a2/multiAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/a2/multiAgents.py'),
                             'AlphaBeta')]],
        'top-node': [('class def',
                      loc('../../csc384/a2/multiAgents.py'),
                      'ReflexAgent')]},
        loc('../../csc384/a2/multiagentTestClasses.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc384/a2/multiagentTestClasses.py'),
                      'pp')]},
        loc('../../csc384/a2/pacman.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/a2/pacman.py'),
        'GameState')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/pacman.py'),
                      'GameState')]},
        loc('../../csc384/a2/testParser.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/testParser.py'),
                      'TestParser')]},
        loc('../../csc384/a2/util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/util.py'),
                      'FixedRandom')]},
        loc('../../csc384/a3/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc384/a3/autograder.py'),
                      'legalQs')]},
        loc('../../csc384/a3/backtracking.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/a3/backtracking.py'),
                             'FC')]],
        'top-node': [('class def',
                      loc('../../csc384/a3/backtracking.py'),
                      'UnassignedVars')]},
        loc('../../csc384/a3/constraints.py'): {'expanded-nodes': [[('class '\
        'def',
        loc('../../csc384/a3/constraints.py'),
        'TableConstraint')]],
        'selected-nodes': [[('class def',
                             loc('../../csc384/a3/constraints.py'),
                             'NValuesConstraint')]],
        'top-node': [('class def',
                      loc('../../csc384/a3/constraints.py'),
                      'TableConstraint')]},
        loc('../../csc384/a3/csp.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/a3/csp.py'),
        'Variable')],
        [('class def',
          loc('../../csc384/a3/csp.py'),
          'Constraint')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a3/csp.py'),
                      'Variable')]},
        loc('../../csc384/a3/csp_problems.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/a3/csp_problems.py'),
                             'sudokuCSP')]],
        'top-node': [('function def',
                      loc('../../csc384/a3/csp_problems.py'),
                      'nQueens')]},
        loc('../../csc384/a3/nqueens.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc384/a3/nqueens.py'),
                      'parser')]},
        loc('../../csc384/a4/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc384/a4/autograder.py'),
                      'readCommand')]},
        loc('../../csc384/a4/bustersAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a4/bustersAgents.py'),
                      'NullGraphics')]},
        loc('../../csc384/a4/bustersAgents_git.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a4/bustersAgents_git.py'),
                      'NullGraphics')]},
        loc('../../csc384/a4/inference.py'): {'expanded-nodes': [[('class de'\
        'f',
        loc('../../csc384/a4/inference.py'),
        'ExactInference')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a4/inference.py'),
                      'InferenceModule')]},
        loc('../../csc384/a4/inference_git.py'): {'expanded-nodes': [[('clas'\
        's def',
        loc('../../csc384/a4/inference_git.py'),
        'ExactInference')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a4/inference_git.py'),
                      'InferenceModule')]},
        loc('../../csc384/a4/util.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/a4/util.py'),
        'Counter')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a4/util.py'),
                      'FixedRandom')]},
        loc('../411_a1/384_a1/pacman.py'): {'expanded-nodes': [[('class def',
        loc('../411_a1/384_a1/pacman.py'),
        'GameState')]],
        'selected-nodes': [[('class def',
                             loc('../411_a1/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('generic attribute',
                      loc('../411_a1/384_a1/pacman.py'),
                      'args')]},
        loc('../411_a1/384_a1/search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../411_a1/384_a1/search.py'),
                      'astar')]},
        loc('../411_a1/q1.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('../411_a1/q1.py'),
        'fit_regression')]],
                                 'top-node': [('function def',
        loc('../411_a1/q1.py'),
        'load_data')]},
        loc('../a2/code/data.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../a2/code/data.py'),
        'PREFIX')]},
        loc('../a2/code/q2_0.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../a2/code/q2_0.py'),
        'plot_means')]},
        loc('../a2/code/q2_1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('function def',
        loc('../a2/code/q2_1.py'),
        'classification_accuracy')]],
                                    'top-node': [('class def',
        loc('../a2/code/q2_1.py'),
        'KNearestNeighbor')]},
        loc('../a2/code/q2_2.py'): {'expanded-nodes': [],
                                    'selected-nodes': [[('function def',
        loc('../a2/code/q2_2.py'),
        'plot_cov_diagonal')]],
                                    'top-node': [('function def',
        loc('../a2/code/q2_2.py'),
        'compute_mean_mles')]},
        loc('../a2/code/q2_3.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../a2/code/q2_3.py'),
        'binarize_data')]},
        loc('q2.py'): {'expanded-nodes': [[('class def',
        loc('q2.py'),
        'SVM')]],
                       'selected-nodes': [],
                       'top-node': [('class def',
                                     loc('q2.py'),
                                     'BatchSampler')]},
        loc('results/q2_3.txt'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('test.py'),
                                       'logistic_regression')]},
        loc('../../csp_problems.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../../csp_problems.py'),
        'post_alldiff')]],
                                       'top-node': [('function def',
        loc('../../csp_problems.py'),
        'nQueens')]},
        loc('../../../anaconda/lib/python3.6/site-packages/sklearn/utils/validation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../anaconda/lib/python3.6/site-packages/sklearn/utils/validation.py'),
                      'FLOAT_DTYPES')]},
        loc('../../../anaconda/lib/python3.6/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../anaconda/lib/python3.6/zipfile.py'),
                      'crc32')]},
        loc('../../../../../Volumes/Seagate Backup Plus Drive/Assignment4/a4/code/spsstereo/getDisparity.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4212637913741224,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'mean',
                                       'fReverse': False,
                                       'fSearchText': u'sum',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['a = 1.1\n',
        'print("{}".format(a))\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 234L,
                       'selection_end': 234L,
                       'selection_start': 234L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../a2/code/q2_2.py'),
        {'attrib-starts': [('plot_cov_diagonal',
                            51)],
         'first-line': 35L,
         'folded-linenos': [],
         'sel-line': 58L,
         'sel-line-start': 2158L,
         'selection_end': 2171L,
         'selection_start': 2162L,
         'zoom': 0L},
        1512274202.300801],
        [loc('../a2/code/q2_3.py'),
         {'attrib-starts': [('plot_images',
                             35)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1280L,
          'selection_end': 1289L,
          'selection_start': 1289L,
          'zoom': 0L},
         1512274203.253618],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 238L,
          'sel-line-start': 8153L,
          'selection_end': 8178L,
          'selection_start': 8178L,
          'zoom': 0L},
         1512274209.84625],
        [loc('../a2/code/q2_2.py'),
         {'attrib-starts': [('plot_cov_diagonal',
                             51)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2158L,
          'selection_end': 2171L,
          'selection_start': 2162L,
          'zoom': 0L},
         1512274213.907728],
        [loc('../a2/code/q2_1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 220L,
          'selection_end': 251L,
          'selection_start': 248L,
          'zoom': 0L},
         1512274214.595391],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 218L,
          'folded-linenos': [],
          'sel-line': 243L,
          'sel-line-start': 8386L,
          'selection_end': 8410L,
          'selection_start': 8402L,
          'zoom': 0L},
         1512274463.046886],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 220L,
          'folded-linenos': [],
          'sel-line': 243L,
          'sel-line-start': 8386L,
          'selection_end': 8558L,
          'selection_start': 8400L,
          'zoom': 0L},
         1512274470.798135],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 220L,
          'folded-linenos': [],
          'sel-line': 243L,
          'sel-line-start': 8386L,
          'selection_end': 8406L,
          'selection_start': 8402L,
          'zoom': 0L},
         1512274471.880698],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 220L,
          'folded-linenos': [],
          'sel-line': 244L,
          'sel-line-start': 8452L,
          'selection_end': 8473L,
          'selection_start': 8469L,
          'zoom': 0L},
         1512274472.049634],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 220L,
          'folded-linenos': [],
          'sel-line': 245L,
          'sel-line-start': 8520L,
          'selection_end': 8540L,
          'selection_start': 8540L,
          'zoom': 0L},
         1512274472.250448],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 239L,
          'sel-line-start': 8179L,
          'selection_end': 8202L,
          'selection_start': 8199L,
          'zoom': 0L},
         1512274607.442774],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 229L,
          'folded-linenos': [],
          'sel-line': 238L,
          'sel-line-start': 8132L,
          'selection_end': 8320L,
          'selection_start': 8134L,
          'zoom': 0L},
         1512274617.195724],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 229L,
          'folded-linenos': [],
          'sel-line': 239L,
          'sel-line-start': 8179L,
          'selection_end': 8203L,
          'selection_start': 8199L,
          'zoom': 0L},
         1512274617.871463],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 229L,
          'folded-linenos': [],
          'sel-line': 240L,
          'sel-line-start': 8224L,
          'selection_end': 8249L,
          'selection_start': 8245L,
          'zoom': 0L},
         1512274618.02377],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 229L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 8279L,
          'selection_end': 8303L,
          'selection_start': 8303L,
          'zoom': 0L},
         1512274618.176158],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 229L,
          'folded-linenos': [],
          'sel-line': 254L,
          'sel-line-start': 8798L,
          'selection_end': 8798L,
          'selection_start': 8798L,
          'zoom': 0L},
         1512274648.558134],
        [loc('../a2/code/q2_2.py'),
         {'attrib-starts': [('plot_cov_diagonal',
                             51)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2158L,
          'selection_end': 2171L,
          'selection_start': 2162L,
          'zoom': 0L},
         1512274657.14047],
        [loc('../a2/code/q2_1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 220L,
          'selection_end': 251L,
          'selection_start': 248L,
          'zoom': 0L},
         1512274659.132228],
        [loc('q2.py'),
         {'attrib-starts': [],
          'first-line': 240L,
          'folded-linenos': [],
          'sel-line': 253L,
          'sel-line-start': 8782L,
          'selection_end': 8797L,
          'selection_start': 8797L,
          'zoom': 0L},
         1512274734.76833],
        [loc('results/q2_3.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1512274758.533149]],
        20),
        'current-loc': loc('results/q2_3.txt'),
        'editor-state-list': [(loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('q1.py'),
                               {'attrib-starts': [],
                                'first-line': 55L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 3242L,
                                'selection_end': 3246L,
                                'selection_start': 3246L,
                                'zoom': 0L}),
                              (loc('q1_result.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 319L,
                                'selection_end': 319L,
                                'selection_start': 319L,
                                'zoom': 0L}),
                              (loc('q2.py'),
                               {'attrib-starts': [],
                                'first-line': 240L,
                                'folded-linenos': [],
                                'sel-line': 253L,
                                'sel-line-start': 8782L,
                                'selection_end': 8797L,
                                'selection_start': 8797L,
                                'zoom': 0L}),
                              (loc('../a2/code/q2_0.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 685L,
                                'selection_end': 693L,
                                'selection_start': 693L,
                                'zoom': 0L}),
                              (loc('../a2/code/q2_1.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 220L,
                                'selection_end': 251L,
                                'selection_start': 248L,
                                'zoom': 0L}),
                              (loc('../a2/code/q2_2.py'),
                               {'attrib-starts': [('plot_cov_diagonal',
        51)],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 58L,
                                'sel-line-start': 2158L,
                                'selection_end': 2171L,
                                'selection_start': 2162L,
                                'zoom': 0L}),
                              (loc('../a2/code/q2_3.py'),
                               {'attrib-starts': [('plot_images',
        35)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1280L,
                                'selection_end': 1289L,
                                'selection_start': 1289L,
                                'zoom': 0L}),
                              (loc('results/q2_3.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 99L,
                                'selection_end': 99L,
                                'selection_start': 99L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 52L,
                                'selection_end': 104L,
                                'selection_start': 52L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('q1.py'),
         loc('q1_result.txt'),
         loc('q2.py'),
         loc('../a2/code/q2_0.py'),
         loc('../a2/code/q2_1.py'),
         loc('../a2/code/q2_2.py'),
         loc('../a2/code/q2_3.py'),
         loc('results/q2_3.txt'),
         loc('test.py')]),
                               'open_files': [u'../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'q1.py',
        u'q1_result.txt',
        u'test.py',
        u'../a2/code/q2_0.py',
        u'../a2/code/q2_3.py',
        u'../a2/code/q2_2.py',
        u'../a2/code/q2_1.py',
        u'q2.py',
        u'results/q2_3.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5992462311557789},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py'),
                           loc('q2.py'),
                           loc('../a2/code/q2_1.py'),
                           loc('../a2/code/q2_2.py'),
                           loc('../a2/code/q2_3.py'),
                           loc('../a2/code/q2_0.py'),
                           loc('test.py')]
guimgr.visual-state = {loc('../a2/code/q2_1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../a2/code/q2_2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../a2/code/q2_3.py'): {'attrib-starts': [('plot_'\
        'images',
        27)],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 706L,
        'selection_end': 803L,
        'selection_start': 783L,
        'zoom': 0L},
                       loc('q2.py'): {'attrib-starts': [('load_data',
        125)],
                                      'first-line': 143L,
                                      'folded-linenos': [],
                                      'sel-line': 147L,
                                      'sel-line-start': 4784L,
                                      'selection_end': 4833L,
                                      'selection_start': 4833L,
                                      'zoom': 0L},
                       loc('../../../anaconda/lib/python3.6/site-packages/sklearn/utils/validation.py'): {'a'\
        'ttrib-starts': [('column_or_1d',
                          587)],
        'first-line': 584L,
        'folded-linenos': [],
        'sel-line': 613L,
        'sel-line-start': 22613L,
        'selection_end': 22613L,
        'selection_start': 22613L,
        'zoom': 0L},
                       loc('../../../../../Volumes/data/project_420/code/getAccuracy.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../Volumes/data/project_420/code/getCarAccuracy.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../Volumes/data/project_420/code/splitData.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../Volumes/data/project_420/code/trainSVMmodel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/Users/zhutianshu/anaconda/bin/python')}
search.replace-history = [u'mean',
                          u'loss']
search.search-history = [u'sum',
                         u'accuracy',
                         u'plt',
                         u'GDOptimizer',
                         u'train_dat',
                         u'X']
