#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('q1.py'): {},
                    loc('../../../../../Volumes/data/project_420/code/getAccuracy.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mT7Fa8YetCWhd6L6X5tS0fsqWK'\
        '3tbf8A',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17931858936043035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by mime '\
        'type',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                             '_process_plot_var_args')]],
        'top-node': [('generic attribute',
                      loc('../../anaconda/lib/python3.6/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../constraints.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('class def',
        loc('../../constraints.py'),
        'NValuesConstraint')]],
                                      'top-node': [('class def',
        loc('../../constraints.py'),
        'TableConstraint')]},
        loc('../../csc384/384_a1/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../csc384/384_a1/autograder.py'),
                             'moduleName')]],
        'top-node': [('function def',
                      loc('../../csc384/384_a1/autograder.py'),
                      'readCommand')]},
        loc('../../csc384/384_a1/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/384_a1/game.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../csc384/384_a1/game.py'),
                             '_BOINC_ENABLED')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/game.py'),
                      'Agent')]},
        loc('../../csc384/384_a1/pacman.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../csc384/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/pacman.py'),
                      'GameState')]},
        loc('../../csc384/384_a1/search.py'): {'expanded-nodes': [[('class d'\
        'ef',
        loc('../../csc384/384_a1/search.py'),
        'SearchProblem')]],
        'selected-nodes': [[('function def',
                             loc('../../csc384/384_a1/search.py'),
                             'depthFirstSearch')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/search.py'),
                      'SearchProblem')]},
        loc('../../csc384/384_a1/searchAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/384_a1/searchAgents.py'),
                             'manhattan_heuristic')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/searchAgents.py'),
                      'GoWestAgent')]},
        loc('../../csc384/384_a1/searchAgents_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../csc384/384_a1/searchAgents_git.py'),
                             'ClosestDotSearchAgent')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/searchAgents_git.py'),
                      'GoWestAgent')]},
        loc('../../csc384/384_a1/searchAgents_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/384_a1/search_git.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/384_a1/search_git.py'),
                             'breadthFirstSearch')]],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/search_git.py'),
                      'SearchProblem')]},
        loc('../../csc384/384_a1/search_mine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/384_a1/util.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/384_a1/util.py'),
        'PriorityQueue')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/384_a1/util.py'),
                      'FixedRandom')]},
        loc('../../csc384/a2/VERSION'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/a2/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/a2/autograder.py'),
                             'readCommand')]],
        'top-node': [('function def',
                      loc('../../csc384/a2/autograder.py'),
                      'readCommand')]},
        loc('../../csc384/a2/commands.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../csc384/a2/game.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/a2/game.py'),
        'Configuration')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/game.py'),
                      'Agent')]},
        loc('../../csc384/a2/multiAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/a2/multiAgents.py'),
                             'AlphaBeta')]],
        'top-node': [('class def',
                      loc('../../csc384/a2/multiAgents.py'),
                      'ReflexAgent')]},
        loc('../../csc384/a2/multiagentTestClasses.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc384/a2/multiagentTestClasses.py'),
                      'pp')]},
        loc('../../csc384/a2/pacman.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/a2/pacman.py'),
        'GameState')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/pacman.py'),
                      'GameState')]},
        loc('../../csc384/a2/testParser.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/testParser.py'),
                      'TestParser')]},
        loc('../../csc384/a2/util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a2/util.py'),
                      'FixedRandom')]},
        loc('../../csc384/a3/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc384/a3/autograder.py'),
                      'legalQs')]},
        loc('../../csc384/a3/backtracking.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/a3/backtracking.py'),
                             'FC')]],
        'top-node': [('class def',
                      loc('../../csc384/a3/backtracking.py'),
                      'UnassignedVars')]},
        loc('../../csc384/a3/constraints.py'): {'expanded-nodes': [[('class '\
        'def',
        loc('../../csc384/a3/constraints.py'),
        'TableConstraint')]],
        'selected-nodes': [[('class def',
                             loc('../../csc384/a3/constraints.py'),
                             'NValuesConstraint')]],
        'top-node': [('class def',
                      loc('../../csc384/a3/constraints.py'),
                      'TableConstraint')]},
        loc('../../csc384/a3/csp.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/a3/csp.py'),
        'Variable')],
        [('class def',
          loc('../../csc384/a3/csp.py'),
          'Constraint')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a3/csp.py'),
                      'Variable')]},
        loc('../../csc384/a3/csp_problems.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../csc384/a3/csp_problems.py'),
                             'sudokuCSP')]],
        'top-node': [('function def',
                      loc('../../csc384/a3/csp_problems.py'),
                      'nQueens')]},
        loc('../../csc384/a3/nqueens.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../csc384/a3/nqueens.py'),
                      'parser')]},
        loc('../../csc384/a4/autograder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../csc384/a4/autograder.py'),
                      'readCommand')]},
        loc('../../csc384/a4/bustersAgents.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a4/bustersAgents.py'),
                      'NullGraphics')]},
        loc('../../csc384/a4/bustersAgents_git.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a4/bustersAgents_git.py'),
                      'NullGraphics')]},
        loc('../../csc384/a4/inference.py'): {'expanded-nodes': [[('class de'\
        'f',
        loc('../../csc384/a4/inference.py'),
        'ExactInference')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a4/inference.py'),
                      'InferenceModule')]},
        loc('../../csc384/a4/inference_git.py'): {'expanded-nodes': [[('clas'\
        's def',
        loc('../../csc384/a4/inference_git.py'),
        'ExactInference')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a4/inference_git.py'),
                      'InferenceModule')]},
        loc('../../csc384/a4/util.py'): {'expanded-nodes': [[('class def',
        loc('../../csc384/a4/util.py'),
        'Counter')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../csc384/a4/util.py'),
                      'FixedRandom')]},
        loc('../411_a1/384_a1/pacman.py'): {'expanded-nodes': [[('class def',
        loc('../411_a1/384_a1/pacman.py'),
        'GameState')]],
        'selected-nodes': [[('class def',
                             loc('../411_a1/384_a1/pacman.py'),
                             'GameState')]],
        'top-node': [('generic attribute',
                      loc('../411_a1/384_a1/pacman.py'),
                      'args')]},
        loc('../411_a1/384_a1/search.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../411_a1/384_a1/search.py'),
                      'astar')]},
        loc('../411_a1/q1.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('../411_a1/q1.py'),
        'fit_regression')]],
                                 'top-node': [('function def',
        loc('../411_a1/q1.py'),
        'load_data')]},
        loc('../a2/code/data.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../a2/code/data.py'),
        'PREFIX')]},
        loc('../a2/code/q2_0.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../a2/code/q2_0.py'),
        'plot_means')]},
        loc('../a2/code/q2_1.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('../a2/code/q2_1.py'),
        'KNearestNeighbor')]},
        loc('../a2/code/q2_2.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../a2/code/q2_2.py'),
        'compute_mean_mles')]},
        loc('../a2/code/q2_3.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('../a2/code/q2_3.py'),
        'binarize_data')]},
        loc('../../csp_problems.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('../../csp_problems.py'),
        'post_alldiff')]],
                                       'top-node': [('function def',
        loc('../../csp_problems.py'),
        'nQueens')]},
        loc('../../../anaconda/lib/python3.6/zipfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../anaconda/lib/python3.6/zipfile.py'),
                      'crc32')]},
        loc('../../../../../Volumes/Seagate Backup Plus Drive/Assignment4/a4/code/spsstereo/getDisparity.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4212637913741224,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'model',
                                       'fReverse': False,
                                       'fSearchText': u'train_dat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 18L,
                       'folded-linenos': [],
                       'history': {None: ['pwd\n',
        'a=[1,2,3,4]\n',
        'print(a[1:3])\n',
        'print(a)\n',
        'a>2\n',
        'import nump\n',
        'import numpy as np\n',
        'a = np.arr\n',
        'a = np.array([1 2 3 4])\n',
        'a = np.array([1, 2, 3, 4])\n',
        'print(a > 2)\n',
        'print((a > 2)..astype(np.int))\n',
        'print((a > 2).astype(np.int))\n',
        'print(enumerate((100, 1, 0.01)))\n']},
                       'launch-id': None,
                       'sel-line': 40L,
                       'sel-line-start': 1290L,
                       'selection_end': 1290L,
                       'selection_start': 1290L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.py'),
        {'attrib-starts': [],
         'first-line': 12L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 709L,
         'selection_end': 722L,
         'selection_start': 713L,
         'zoom': 0L},
        1511822928.396013],
        [loc('q1.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2594L,
          'selection_end': 2631L,
          'selection_start': 2631L,
          'zoom': 0L},
         1511822964.09323],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 750L,
          'selection_end': 778L,
          'selection_start': 768L,
          'zoom': 0L},
         1511823064.525248],
        [loc('q1.py'),
         {'attrib-starts': [('bnb_baseline',
                             39)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2052L,
          'selection_end': 2351L,
          'selection_start': 2052L,
          'zoom': 0L},
         1511823074.693913],
        [loc('test.py'),
         {'attrib-starts': [('logistic_regression',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 183L,
          'selection_end': 207L,
          'selection_start': 207L,
          'zoom': 0L},
         1511823123.516306],
        [loc('q1.py'),
         {'attrib-starts': [('bnb_baseline',
                             39)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2052L,
          'selection_end': 2351L,
          'selection_start': 2052L,
          'zoom': 0L},
         1511823126.121544],
        [loc('test.py'),
         {'attrib-starts': [('logistic_regression',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 183L,
          'selection_end': 212L,
          'selection_start': 212L,
          'zoom': 0L},
         1511823130.39675],
        [loc('q1.py'),
         {'attrib-starts': [('bnb_baseline',
                             39)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2052L,
          'selection_end': 2351L,
          'selection_start': 2052L,
          'zoom': 0L},
         1511823135.774738],
        [loc('test.py'),
         {'attrib-starts': [('logistic_regression',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 503L,
          'selection_end': 516L,
          'selection_start': 507L,
          'zoom': 0L},
         1511823170.015637],
        [loc('test.py'),
         {'attrib-starts': [('logistic_regression',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 183L,
          'selection_end': 893L,
          'selection_start': 183L,
          'zoom': 0L},
         1511823184.409881],
        [loc('q1.py'),
         {'attrib-starts': [('logistic_regression',
                             60)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2672L,
          'selection_end': 2672L,
          'selection_start': 2672L,
          'zoom': 0L},
         1511823273.547512],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 52L,
          'selection_end': 104L,
          'selection_start': 52L,
          'zoom': 0L},
         1511823279.217786],
        [loc('q1.py'),
         {'attrib-starts': [('logistic_regression',
                             61)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2779L,
          'selection_end': 2779L,
          'selection_start': 2779L,
          'zoom': 0L},
         1511823342.617889],
        [loc('../../../anaconda/lib/python3.6/site-packages/sklearn/utils/validation.py'),
         {'attrib-starts': [('check_array',
                             309)],
          'first-line': 404L,
          'folded-linenos': [],
          'sel-line': 432L,
          'sel-line-start': 15416L,
          'selection_end': 15416L,
          'selection_start': 15416L,
          'zoom': 0L},
         1511823352.920423],
        [loc('q1.py'),
         {'attrib-starts': [('logistic_regression',
                             61)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2404L,
          'selection_end': 2437L,
          'selection_start': 2428L,
          'zoom': 0L},
         1511823476.061277],
        [loc('q1.py'),
         {'attrib-starts': [('logistic_regression',
                             61)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2780L,
          'selection_end': 2780L,
          'selection_start': 2780L,
          'zoom': 0L},
         1511823505.348566],
        [loc('../../../anaconda/lib/python3.6/site-packages/sklearn/utils/validation.py'),
         {'attrib-starts': [('column_or_1d',
                             587)],
          'first-line': 584L,
          'folded-linenos': [],
          'sel-line': 613L,
          'sel-line-start': 22613L,
          'selection_end': 22613L,
          'selection_start': 22613L,
          'zoom': 0L},
         1511823569.935153],
        [loc('q1.py'),
         {'attrib-starts': [],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 3331L,
          'selection_end': 3335L,
          'selection_start': 3335L,
          'zoom': 0L},
         1511823801.678616],
        [loc('q1_result.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511823812.551514],
        [loc('q1_result.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 204L,
          'selection_end': 204L,
          'selection_start': 204L,
          'zoom': 0L},
         1511823822.237726]],
        20),
        'current-loc': loc('q1.py'),
        'editor-state-list': [(loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('q1.py'),
                               {'attrib-starts': [],
                                'first-line': 55L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 3242L,
                                'selection_end': 3246L,
                                'selection_start': 3246L,
                                'zoom': 0L}),
                              (loc('q1_result.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 204L,
                                'selection_end': 204L,
                                'selection_start': 204L,
                                'zoom': 0L}),
                              (loc('q2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../a2/code/q2_1.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../a2/code/q2_2.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../a2/code/q2_3.py'),
                               {'attrib-starts': [('compute_parameters',
        17)],
                                'first-line': 182L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 775L,
                                'selection_end': 803L,
                                'selection_start': 783L,
                                'zoom': 0L}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 52L,
                                'selection_end': 104L,
                                'selection_start': 52L,
                                'zoom': 0L}),
                              (loc('../../../anaconda/lib/python3.6/site-packages/sklearn/utils/validation.py'),
                               {'attrib-starts': [('column_or_1d',
        587)],
                                'first-line': 584L,
                                'folded-linenos': [],
                                'sel-line': 613L,
                                'sel-line-start': 22613L,
                                'selection_end': 22613L,
                                'selection_start': 22613L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('q1.py'),
         loc('q1_result.txt'),
         loc('q2.py'),
         loc('../a2/code/q2_1.py'),
         loc('../a2/code/q2_2.py'),
         loc('../a2/code/q2_3.py'),
         loc('test.py'),
         loc('../../../anaconda/lib/python3.6/site-packages/sklearn/utils/validation.py')]),
                               'open_files': [u'../../../../../Applications/WingPersonal.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'../a2/code/q2_2.py',
        u'../a2/code/q2_3.py',
        u'q2.py',
        u'../a2/code/q2_1.py',
        u'test.py',
        u'q1_result.txt',
        u'q1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5992462311557789},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         1050)}]}
guimgr.recent-documents = [loc('q1.py'),
                           loc('../../../anaconda/lib/python3.6/site-packages/sklearn/utils/validation.py'),
                           loc('test.py'),
                           loc('../a2/code/q2_1.py'),
                           loc('q2.py'),
                           loc('../a2/code/q2_3.py'),
                           loc('../a2/code/q2_2.py')]
guimgr.visual-state = {loc('../../../../../Volumes/data/project_420/code/getAccuracy.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../Volumes/data/project_420/code/getCarAccuracy.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../Volumes/data/project_420/code/splitData.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../Volumes/data/project_420/code/trainSVMmodel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/Users/zhutianshu/anaconda/bin/python')}
search.search-history = [u'train_dat',
                         u'X']
