11314 train data points.
101631 feature dimension.
Most common word in training set is "the"

BernoulliNB baseline train accuracy = 0.5987272405868835
BernoulliNB baseline test accuracy = 0.4579129049389272

Logistic regression train accuracy = 0.9567792115962525
Logistic regression test accuracy = 0.6178969729155602

SVM train accuracy = 0.9744564256673148
SVM test accuracy = 0.5720924057355284

Decision tree train accuracy = 0.9747215838783808
Decision tree test accuracy = 0.41688794476898566
